# secure-vault

./: README.md
Vault-backend/: README.md  pom.xml
Vault-backend/src/main/java/com/security/secure_vault/: VaultSecureXApplication.java
Vault-backend/src/main/java/com/security/secure_vault/DTOs/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
Vault-backend/src/main/java/com/security/secure_vault/config/: LinkCleanupScheduler.java  SecurityConfig.java
Vault-backend/src/main/java/com/security/secure_vault/controller/: AdminController.java  FileController.java  UserController.java
Vault-backend/src/main/java/com/security/secure_vault/exception/: ExpiredLinkException.java  GlobalException.java
Vault-backend/src/main/java/com/security/secure_vault/model/: AuditLog.java  FileDocument.java  IpAccessLog.java  SharedLink.java  User.java
Vault-backend/src/main/java/com/security/secure_vault/repository/: AuditLogRepository.java  FileRepository.java  IpAccessLogRepository.java  SharedLinkRepository.java  UserRepository.java
Vault-backend/src/main/java/com/security/secure_vault/security/: JwtAuthenticationFilter.java
Vault-backend/src/main/java/com/security/secure_vault/service/: AuditLogService.java  CustomUserDetailService.java  EmailSenderService.java  FileService.java  FileServiceImpl.java  SharedLinkService.java  UserService.java
Vault-backend/src/main/java/com/security/secure_vault/utils/: IpUtil.java  JwtUtil.java  LinkUtil.java  OtpStore.java
Vault-backend/src/main/resources/: application.properties
Vault-backend/src/test/java/com/security/secure_vault/: VaultSecureXApplicationTests.java
Vault-backend/uploads/: Careers in Technology Ideaboard Template.pptx
Vault-frontend/: package-lock.json  package.json  vite.config.js
Vault-frontend/src/: App.jsx
Vault-frontend/src/pages/: AdminAudit.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
Vault-frontend/src/utils/: VaultSidebar.jsx  api.js  privateRoute.jsx
